spring.application.name=EcomApplication

spring.h2.console.enabled=true

#For h2 DB config
#spring.datasource.url= jdbc:h2:mem:test

#For MySQL DB config
#spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=lovewinds090608
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#For postgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=lovewinds090608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

project.image=images/
image.base.url=http://localhost:5000/images/

spring.app.jwtExpirationMs=30000000
spring.app.jwtSceret=mySecretKey123987654421378978978978123456978978978987
spring.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#For testing
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=create

server.port=${SERVER_PORT:5000}

spring.data.redis.host=localhost
spring.data.redis.port=6379

